{
  "name": "electron-16-study",
  "version": "1.0.0",
  "description": "Electron 16 学习项目",
  "author": "徐晓伟 <xuxiaowei@xuxiaowei.com.cn>",
  "scripts": {
    "electron:build": "vue-cli-service electron:build",
    "electron:serve": "vue-cli-service electron:serve",
    "postinstall": "electron-builder install-app-deps",
    "postuninstall": "electron-builder install-app-deps",
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "main": "background.js",
  "dependencies": {
    "vue": "3.2.28"
  },
  "devDependencies": {
    "@vue/cli-service": "4.5.15",
    "electron": "16.0.6",
    "electron-devtools-installer": "3.2.0",
    "vue-cli-plugin-electron-builder": "2.1.1"
  },
  "keywords": [
    "electron",
    "electron-builder",
    "vue"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://gitee.com/xuxiaowei-com-cn/electron-16-study.git"
  }
}
